SUPABASE_URL="https://kzknydakcdavcsnhhpdv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6a255ZGFrY2RhdmNzbmhocGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDMyOTQsImV4cCI6MjA3Nzg3OTI5NH0.jVZW0EUue3ox1QqFIEl-M8Gce1SAPO0y8z-GnT6bWWw"
SUPABASE_USER_EMAIL="tom@pfw.edu"
SUPABASE_USER_PASSWORD="PFWCS537"